<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2566433684" file="/Users/ml75/Dropbox/1Research/WARP_MA/WARP/WARP.prj" location="/Users/ml75/Dropbox/1Research/WARP_MA/WARP" name="WARP" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>WARP</param.appname>
    <param.authnamewatermark>Meng Li</param.authnamewatermark>
    <param.email>xylimeng@gmail.com</param.email>
    <param.company>Rice University</param.company>
    <param.summary>Wavelets with adaptive recursive partitioning applied to image reconstruction (both 2D and 3D).</param.summary>
    <param.description>It implementes the method proposed by Li, M. and Ma, L. (2017) in "Partition mixture of 1D wavelets for multi-dimensional data" ( arXiv:1711.00789).</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/WARP.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>MATLAB Compiler</item>
      <item>MATLAB Compiler SDK</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>28</item>
      <item>97</item>
    </param.products.id>
    <param.products.version>
      <item>9.3</item>
      <item>6.5</item>
      <item>6.4</item>
    </param.products.version>
    <param.platforms />
    <param.guid>23995d38-6b98-40b7-8dc8-8d06f75fadca</param.guid>
    <param.exclude.filters>.git/
*~
% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%</param.exclude.filters>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}/doc/GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.screenshot />
      <param.version />
      <param.output />
      <param.platforms />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>/Users/ml75/Dropbox/1Research/WARP_MA/WARP</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/Demo.m</file>
      <file>${PROJECT_ROOT}/LICENSE</file>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/armaMex.hpp</file>
      <file>${PROJECT_ROOT}/doc</file>
      <file>${PROJECT_ROOT}/helper.cpp</file>
      <file>${PROJECT_ROOT}/helper.hpp</file>
      <file>${PROJECT_ROOT}/hyper_default.m</file>
      <file>${PROJECT_ROOT}/lena_data.mat</file>
      <file>${PROJECT_ROOT}/mex_this.m</file>
      <file>${PROJECT_ROOT}/phantom3d.m</file>
      <file>${PROJECT_ROOT}/sim_data.m</file>
      <file>${PROJECT_ROOT}/treeFit.cpp</file>
      <file>${PROJECT_ROOT}/treeFit.mexmaci64</file>
      <file>${PROJECT_ROOT}/treeLikelihood.cpp</file>
      <file>${PROJECT_ROOT}/treeLikelihood.mexmaci64</file>
      <file>${PROJECT_ROOT}/tree_class.cpp</file>
      <file>${PROJECT_ROOT}/tree_class.hpp</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/ml75/Dropbox/1Research/WARP_MA/WARP" name="WARP.mltbx" optional="false">/Users/ml75/Dropbox/1Research/WARP_MA/WARP/WARP.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2017b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.12.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>